# wulousi

./: pom.xml
src/main/java/com/ceprei/carmes/: CARMESApplication.java  CARMESAutoConfiguration.java
src/main/java/com/ceprei/carmes/controller/: CarmesBaseParamController.java  CarmesWorkItemController.java
src/main/java/com/ceprei/carmes/dao/: CarmesBaseParamDao.java  CarmesWorkItemDao.java
src/main/java/com/ceprei/carmes/entity/: CarmesBaseParamEntity.java  CarmesWorkItemEntity.java  SimpleCarmesBaseParamEntity.java  SimpleCarmesWorkItemEntity.java
src/main/java/com/ceprei/carmes/service/: CarmesBaseParamService.java  CarmesWorkItemService.java  SimpleCarmesBaseParamService.java  SimpleCarmesWorkItemService.java
src/main/resources/: application.yml
src/main/resources/com/ceprei/carmes/mappers/: CarmesWorkItemMapper.xml
